app/src/main/resources/theme.xsd

<!--
    Copyright 2015 Glen Mazza

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="weblogtheme">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" minOccurs="0" type="xs:string"/>
                <xs:element name="author" minOccurs="0" type="xs:string"/>
                <xs:element name="dualTheme" type="xs:boolean" minOccurs="0" default="false"/>
                <xs:element name="previewImagePath" type="xs:string"/>
                <xs:element name="template" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="navbar" type="xs:boolean"/>
                            <xs:element name="link" type="xs:string" minOccurs="0"/>
                            <xs:element name="hidden" type="xs:boolean"/>
                            <xs:element name="renditions" type="renditionsType"/>
                        </xs:all>
                        <xs:attribute name="action" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="weblog"/>
                                    <xs:enumeration value="permalink"/>
                                    <xs:enumeration value="search"/>
                                    <xs:enumeration value="tagsIndex"/>
                                    <xs:enumeration value="stylesheet"/>
                                    <xs:enumeration value="javascript"/>
                                    <xs:enumeration value="custom"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="renditionsType">
        <xs:sequence>
            <xs:element name="rendition" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="contentsFile" type="xs:string"/>
                        <xs:element name="templateLanguage" default="velocity">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="velocity"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="type" default="standard">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="standard"/>
                                <xs:enumeration value="mobile"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>