app/src/main/resources/org/apache/roller/weblogger/config/menus.xsd

<!--
    Copyright 2015 Glen Mazza

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="menus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu" type="menuType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:element name="tab" type="tabType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tabType">
        <xs:sequence>
            <xs:element name="tabItem" type="tabItemType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="titleKey" type="xs:string" use="required"/>
        <xs:attribute name="globalRole" type="globalRoleType" use="required"/>
        <xs:attribute name="weblogRole" type="weblogRoleType" use="required"/>
        <!-- enabledProperty: if true, show this tab -->
        <xs:attribute name="enabledProperty" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tabItemType">
        <xs:sequence>
            <xs:element name="subactions" type="subactionsType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="action" type="xs:string" use="required"/>
        <xs:attribute name="titleKey" type="xs:string" use="required"/>
        <xs:attribute name="globalRole" type="globalRoleType"/>
        <xs:attribute name="weblogRole" type="weblogRoleType"/>
        <!-- enabledProperty: if true and tab visible, show this tab item -->
        <xs:attribute name="enabledProperty" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="subactionsType">
        <xs:sequence>
            <xs:element name="subaction" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- globalRole: minimum GlobalRole required for the menu option to be available -->
    <xs:simpleType name="globalRoleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOAUTHNEEDED"/>
            <xs:enumeration value="LOGIN"/>
            <xs:enumeration value="COMMENT"/>
            <xs:enumeration value="BLOGGER"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- weblogRole: minimum WeblogRole required for the menu option to be available -->
    <xs:simpleType name="weblogRoleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOBLOGNEEDED"/>
            <xs:enumeration value="EDIT_DRAFT"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="OWNER"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
